{
	"cSpell.words": [
		"Ammar",
		"findall",
		"getval",
		"isub",
		"longflags",
		"Modbus",
		"Mousali",
		"OMRON",
		"optparse",
		"setval",
		"shortflags",
		"vfdparam",
		"writef"
	],
	"cSpell.enableFiletypes": [
		"prolog"
	],
	"cSpell.enabledFileTypes": {
		"prolog": true
	}
}