{
    "cSpell.words": [
        "Ammar",
        "findall",
        "getval",
        "Modbus",
        "Mousali",
        "OMRON",
        "optparse",
        "setval",
        "vfdparam",
        "writef"
    ],
    "cSpell.enableFiletypes": [
        "prolog"
    ]
}